is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentWeb
build_property.RootNamespace = StudentWeb
build_property.ProjectDir = C:\Users\Schule\source\repos\Kabema Aufgabe\StudentWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Schule\source\repos\Kabema Aufgabe\StudentWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Pages/Bonus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9udXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Pages/Clubs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1YnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2j99l4iuzm

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ilzywztpjm

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Schule/source/repos/Kabema Aufgabe/StudentWeb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
